<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=devise-width,
initial-scale=1.0">
    <title>PN STYLE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
            margin: 0;
            padding: 0;
            line-heigth: 1.6;
        }
        header 
         body {
            background-image: url('images/fong.jpg'); /* chemin de ton image */
            background-size: cover; /* l'image couvre tout l'ecran */
            background-position: center; /*central l'image */
            background-repeat: no-repeat; /*empeche la répétition de l'image */
         }
            color:  rgb(22, 18, 18);
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #640b8a;
            padding:  10px; 
            text-align: center;
        }
        nav a {
            color: rgb(250, 239, 239);
            text-decoration: none ;
            margin:  0 15px;
        }
        nav a:hover {
            text-decoration: :underline;
        }
        section {
            padding: 20px;
            text-align: center; 
        }
        .product-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px; 
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
        .product h3 {
            margin: 10px;
        }
        footer {
            background: #8e44ad;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
     </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur PN STYLE</h1>
        <P>Découvrez notre sélection exclusive de parfums.</P>
    </header>
    
    <nav>
        <img src="images/logo.png" alt="logo de mon site" width="80">
        <a href="#home">Accuil</a>
        <a href="#about">à propos</a>
        <a
href="#products">produits</a>
         <href="#contact"<contact</a>
         <nav>
            <section id="produits">
                <h2>à propos de nous </h2>
                <p> chez pn style, nous proposons des parfums uniques et de haute qualité pour hommes et femmes.</p>
                <section>

                <section id="products">
                     <h2>Nos produits</h2>
                <div class="product-gallery">
                    <div class="product">
                        <img src="images/parfum1.jpg" alt="un parfum d'amour" width="200">
                        <h3>parfum amour</h3>
                        <p>Prix : 10$</p>
                    </div>
                    <div class="product"
                         <img src="images/parfum2.jpg" alt="un parfum de l'égance" width="200">
                         <h3>Parfum chanel</h3>
                         <p>Prix : 10$</p>
                </div>
                <div class="product">
                    <img src="images/parfum3.jpg" alt="un parfum de choix" width="200">
                    <h3>galaxy</h3>
                    <p>prix : 10$</p>
                </div>
                <div class="product">
                    <img src="images/parfums4.jpg" alt="un parfum unique" width="200">
                    <h3>parfum loyalty</h3>
                    <p>prix : 10$</p>
                </div>
                <div classe="contactez nous">

                  <title>contactez nous</title>
                </head>
                <body>
                     <header>
                        <h1>contactez nous</h1>
                     </header>

                    <main>
                        <section id="contact">
                    <p>Appelez nous au : <a href="tel:+243980194765">0980194765</a></p>
            </div>
         </section>
         
         <footer>
            <p>&copy; 2025 stock des parfums, tout droits réservés.</p>
         </footer>
</body>
</html>





